<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>MaterialM Free Angular 20 Material Template</title>
</head>
<body style="margin: 0; font-family: Arial, Helvetica, sans-serif;  padding: 0;" role="presentation">
    <!-- Preheader: visible in inbox preview -->
    <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;">
        Thanks for joining WrapPixel — resources and quick start inside.
    </div>
    <table style="width: 100%; background-color: #e3e6ed;">
        <tr>
            <td style="padding: 0;">
                <table style="width: 634px; margin: 0 auto; border-spacing: 0;">
                    <tbody>
                        <tr>
                            <td style="padding-top: 8px; background-color: #7453f0;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table
                                    style="width: 100%; background-color: #ffffff; padding-bottom:24px; padding-left:24px; text-align: center; padding-right:24px; padding-top:24px; border-bottom: 1px solid #e8ebed;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/logo-wrappixel.png"
                                                    alt="wrappixel">
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff;">
                            <td style="padding-left: 48px;padding-right: 48px;padding-bottom: 32px;">
                                <p
                                    style="margin-top: 0; text-align: center; color:#3b3f44;  font-size:16px; line-height:1.5; word-break:break-word; padding-top:15px; text-align:center;margin: 0;">
                                    Hi, {{ username }}
                                </p>
                                <h2
                                    style="margin:0; color:#1f2d3d;  font-size:28px; word-break:break-word; text-align:center; padding-bottom:0; padding-top:15px;">
                                    We hope you’re enjoying the MaterialM Angular template and that it’s helping you
                                    move your project forward.
                                </h2>
                                <p
                                    style="font-size:17px;color:#3b3f44;font-family:arial,helvetica,sans-serif;word-break:break-word;line-height:1.65;padding-bottom:15px;padding-top:15px;margin: 0;text-align:center">
                                    As your application grows, you might need more advanced components and ready-to-use
                                    modules to save time. We’ve created an extended version that includes these
                                    additional resources whenever you’re ready to explore them.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color:#7453f0;padding: 48px;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">
                                                <h2
                                                    style="color:#ffffff;font-size:28px;font-weight:bold;line-height:1.2;word-break:break-word;text-align:center;margin: 0;">
                                                    Speed up development with a ready-to-use
                                                    <span style="color:#21ffaf;">
                                                        apps & components.
                                                    </span>

                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/angular/materialm.png"
                                                    alt="product image" width="508">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table width="100%"
                                                    style="background-color:#0f0e38;padding:20px;border-radius:5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/discount-30.png"
                                                                    width="239" height="107">
                                                            </td>
                                                            <td width="50%">

                                                                <div
                                                                    style="margin:0 auto; padding: 16px 20px;border-radius:9px;border: 1px solid #39424d;width: fit-content;">
                                                                    <p
                                                                        style="color:#ffffff;font-size:20px;line-height:1.5;word-break:break-word;text-align:left;margin: 0;width: fit-content;">
                                                                        EMAIL30
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 40px;">
                                                <table style="width: 100%; text-align: center;">
                                                    <tbody>
                                                        <tr>

                                                            <td
                                                                style="padding-left: 5px;padding-right: 5px;margin-top: 40px;">
                                                                <a href="https://www.wrappixel.com/templates/materialm-material-angular-dashboard-template?ref=351"
                                                                    target="_blank"
                                                                    style="font-style:normal;font-weight:normal;line-height:1.15;text-decoration:none;word-break:break-word;border-style:solid;word-wrap:break-word;display:block;background-color:#ffffff;border-color:#ffffff;border-radius:56px;border-width:2px;color:#000000;font-size:16px;height:18px;padding-bottom:18px;padding-top:18px;text-align: center;">
                                                                    <div>
                                                                        Know More
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td style="background-color: white;  border-top: 1px solid #dadada;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="2"
                                                style="padding:25px; text-align: center; color:#374151;border-bottom: 1px solid #dadada; line-height:1.7;">
                                                <b>😉 Thanks for being with us, {{username}}</b>
                                                <p style="font-size:14px;color:#374151;line-height:1.7;">If you Need a
                                                    hand?
                                                    Our team is happy to help — check out our <strong><a
                                                            href="https://support.wrappixel.com/"
                                                            style="color:#7453f0;text-decoration:none"
                                                            target="_blank">support
                                                            page</a></strong> or reach out if you have any questions.
                                                </p>
                                                <p>
                                                    Until next time, happy coding! 👨‍💻</p>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width: 100px; padding: 10px 0;">
                                                <img src="https://www.wrappixel.com/wp-content/themes/wrappixel-new/assets/images/team-member-11.png"
                                                    style="width: 90px; margin-left: 15px; height: 90px; border-radius: 100%;" />
                                            </td>
                                            <td style="background-color: white; ">
                                                <div style="width: 100%; padding-left: 15px; ">
                                                    <p style="color:#232d39;font-size:18px;">

                                                        <strong>

                                                            Manisha P<br />
                                                        </strong>
                                                        <small>Customer Relations Expert</small><br />
                                                        <small>Wrappixel.com</small>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td style="padding: 32px 48px; background-color: #f5f5f5;">

                                <div style="text-align: center; margin-top: 20px; margin-bottom: 30px;">
                                    <p
                                        style="margin: 0; color: #666; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
                                        1029-30, Moneyplant High Street, Jagatpur Rd, Ahmedabad, India
                                        <br>

                                    </p>
                                </div>

                                <p
                                    style="margin: 0; color: #666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                    © 2025 WrapPixel. All rights reserved.
                                </p>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
