<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>MaterialM Free Angular 20 Material Template</title>
</head>
<body style="margin: 0; font-family: Arial, Helvetica, sans-serif;  padding: 0;" role="presentation">
    <table style="width: 100%; background-color: #e3e6ed;">
        <tr>
            <td style="padding: 0;">
                <table style="width: 634px; margin: 0 auto; border-spacing: 0;">
                    <tbody>
                        <tr>
                            <td style="padding-top: 8px; background-color: #7453f0;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table
                                    style="width: 100%; background-color: #ffffff; padding-bottom:24px; padding-left:24px; text-align: center; padding-right:24px; padding-top:24px; border-bottom: 1px solid #e8ebed;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/logo-wrappixel.png"
                                                    alt="wrappixel">
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color: #ffffff;">
                            <td style="padding-left: 48px;padding-right: 48px;padding-bottom: 32px;">
                                <p
                                    style="margin-top: 0; text-align: center; color:#3b3f44;  font-size:16px; line-height:1.5; word-break:break-word; padding-top:15px; text-align:center;margin: 0;">
                                    Hi, {{ username }}
                                </p>
                                <h2
                                    style="margin:0; color:#1f2d3d;  font-size:28px; word-break:break-word; text-align:center; padding-bottom:0; padding-top:15px;">
                                    Feeling limited by the free version?
                                </h2>
                                <p
                                    style="font-size:17px;color:#3b3f44;font-family:arial,helvetica,sans-serif;word-break:break-word;line-height:1.65;padding-bottom:15px;padding-top:15px;margin: 0;text-align:center">
                                    We hope you’re finding the MaterialM Angular template helpful for your project.

                                    As you continue building, you might be looking for more advanced components and
                                    ready-to-use modules to save time. We’ve prepared an extended version that includes
                                    these extra resources whenever you’re ready to explore them.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="background-color:#7453f0;padding: 48px;">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">
                                                <h2
                                                    style="color:#ffffff;font-size:28px;font-weight:bold;line-height:1.2;word-break:break-word;text-align:center;margin: 0;">
                                                    Speed up development with a ready-to-use
                                                    <span style="color:#21ffaf;">
                                                        apps & components.
                                                    </span>

                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/angular/materialm.png"
                                                    alt="product image" width="508">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <ul
                                                                    style="color:#ffffff;font-size:16px;line-height:1.5;padding-bottom:15px;text-align: start;">
                                                                    <li style="padding-bottom: 15px;">
                                                                        Award
                                                                        Winning
                                                                        Designs
                                                                    </li>
                                                                    <li>Priority
                                                                        Support</li>
                                                                </ul>
                                                            </td>
                                                            <td width="50%">
                                                                <ul
                                                                    style="color:#ffffff;font-size:16px;line-height:1.5;padding-bottom:15px;text-align: start;">
                                                                    <li style="padding-bottom: 15px;">
                                                                        13+
                                                                        Applications
                                                                    </li>
                                                                    <li>100+
                                                                        Page
                                                                        Templates</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%"
                                                    style="background-color:#0f0e38;padding:20px;border-radius:5px;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="50%">
                                                                <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/discount-30.png"
                                                                    width="239" height="107">
                                                            </td>
                                                            <td width="50%">

                                                                <div
                                                                    style="margin:0 auto; padding: 16px 20px;border-radius:9px;border: 1px solid #39424d;width: fit-content;">
                                                                    <p
                                                                        style="color:#ffffff;font-size:20px;line-height:1.5;word-break:break-word;text-align:left;margin: 0;width: fit-content;">
                                                                        EMAIL30
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top: 40px;">
                                                <table style="width: 100%; text-align: center;">
                                                    <tbody>
                                                        <tr>

                                                            <td
                                                                style="padding-left: 5px;padding-right: 5px;margin-top: 40px;">
                                                                <a href="https://www.wrappixel.com/templates/materialm-material-angular-dashboard-template?ref=351"
                                                                    target="_blank"
                                                                    style="font-style:normal;font-weight:normal;line-height:1.15;text-decoration:none;word-break:break-word;border-style:solid;word-wrap:break-word;display:block;background-color:#ffffff;border-color:#ffffff;border-radius:56px;border-width:2px;color:#000000;font-size:16px;height:18px;padding-bottom:18px;padding-top:18px;text-align: center;">
                                                                    <div>
                                                                        Know More
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 48px;background-color: #f3f6fc;text-align:center;">
                                <h2 style="margin:0;color:#1f2d3d;font-size:30px;word-break:break-word;">
                                    Created & supported by real people to
                                    give you amazing experience
                                </h2>

                                <div style="width: fit-content;margin: auto; margin-top: 30px;">
                                    <a href="https://support.wrappixel.com" target="_blank"
                                        style="font-style:normal;font-weight:normal;line-height:1.15;text-decoration:none;word-break:break-word;border-style:solid;word-wrap:break-word;display:block;background-color:#7453f0;border-color:#7453f0;border-radius:56px;border-width:2px;color:#ffffff;font-size:16px;height:18px;padding-bottom:18px;padding-top:18px;width:255px;text-align: center;">
                                        <div>
                                            Get Support
                                        </div>
                                    </a>
                                </div>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 48px 40px;background-color: #ffffff;">
                                <h2
                                    style="margin:0;color:#1f2d3d;font-size:30px;word-break:break-word;text-align:center;padding-bottom: 25px;">
                                    Our Other Templates
                                </h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="padding-right: 15px;text-align: center;">
                                                <a
                                                    href="https://www.wrappixel.com/templates/nextkit-free-admin-panel-with-supabase-mongodb?ref=351">
                                                    <div style="border-radius: 4px;overflow: hidden;width: 100%;">
                                                        <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/nextkit-free.png"
                                                            alt="nextkit free" width="245">
                                                    </div>
                                                </a>
                                                <div>
                                                    <a href="https://www.wrappixel.com/templates/nextkit-free-admin-panel-with-supabase-mongodb??ref=351"
                                                        style="color:#3b3f44;font-size:16px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left">
                                                        <strong>
                                                            NextKit – Free Admin Panel with Supabase / MongoDB
                                                        </strong>
                                                    </a>
                                                </div>
                                            </td>
                                            <td style="padding-left: 15px;text-align: center;">
                                                <a href="https://www.wrappixel.com/templates/materialm-free-vuetify-nuxtjs-admin-template?ref=351"
                                                    style="border-radius: 4px;overflow: hidden;">
                                                    <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/materialm_nuxt_free.png"
                                                        alt="materialm_nuxt_free" width="245">
                                                </a>
                                                <div>
                                                    <a href="https://www.wrappixel.com/templates/materialm-free-vuetify-nuxtjs-admin-template?ref=351"
                                                        style="color:#3b3f44;font-size:16px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left">
                                                        <strong>
                                                            MaterialM Free Vuetify Nuxtjs Admin Template
                                                        </strong>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="padding-top: 30px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right: 15px;text-align: center;">
                                                <a href="https://www.wrappixel.com/templates/spike-free-angular-admin-template?ref=351"
                                                    style="border-radius: 4px;overflow: hidden;">
                                                    <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/spike-admin-angular.png"
                                                        alt="spike-admin-angular" width="245">
                                                </a>
                                                <div>
                                                    <a href="https://www.wrappixel.com/templates/spike-free-angular-admin-template?ref=351"
                                                        style="color:#3b3f44;font-size:16px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left">
                                                        <strong>
                                                            Spike Free Angular Admin Template
                                                        </strong>
                                                    </a>
                                                </div>
                                            </td>
                                            <td style="padding-left: 15px;text-align: center;">
                                                <a href="https://www.wrappixel.com/templates/awake-agency-portfolio-nextjs-template?ref=351"
                                                    style="border-radius: 4px;overflow: hidden;">
                                                    <img src="https://wrappixel-mail.github.io/email_template/wrappixel/assets/images/awake-nextjs.png"
                                                        alt="awake-nextjs" width="245">
                                                </a>
                                                <div>
                                                    <a href="https://www.wrappixel.com/templates/awake-agency-portfolio-nextjs-template?ref=351"
                                                        style="color:#3b3f44;font-size:16px;line-height:1.5;word-break:break-word;padding-top:15px;text-align:left">
                                                        <strong>
                                                            Awake – Agency & Portfolio Next.js Template
                                                        </strong>
                                                    </a>
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: white; border-top: 1px solid #dadada;">
                                <div style="width: 100%; padding-left: 30px; ">
                                    <p style="color:#232d39;font-size:18px;">
                                        Thanks again,<br /><br />
                                        <strong>

                                            Nirav Joshi<br />
                                            <small>WrapPixel Team</small>
                                        </strong>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 32px 48px; background-color: #f5f5f5;">

                                <div style="text-align: center; margin-top: 20px; margin-bottom: 30px;">
                                    <p
                                        style="margin: 0; color: #666; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
                                        1029-30, Moneyplant High Street, Jagatpur Rd, Ahmedabad, India
                                        <br>
                                        <a href="mailto:support@wrappixel.com"
                                            style="color: #666;">support@wrappixel.com</a>
                                    </p>
                                </div>

                                <p
                                    style="margin: 0; color: #666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                                    © 2025 WrapPixel. All rights reserved.
                                </p>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
